AGID	peptide_target	gene_name	antibody_origin	source	catalog_number	validation_status	gene_id
AGID00100	1433BETA	YWHAB	Rabbit	Santa Cruz	sc-628	Valid	ENSG00000166913.13
AGID00111	1433EPSILON	YWHAE	Mouse	Santa Cruz	sc-23957	Caution	ENSG00000108953.17
AGID00101	1433ZETA	YWHAZ	Rabbit	Santa Cruz	sc-1019	Valid	ENSG00000164924.18
AGID00001	4EBP1	EIF4EBP1	Rabbit	CST	9452	Valid	ENSG00000187840.5
AGID00002	4EBP1_pS65	EIF4EBP1	Rabbit	CST	9456	Valid	ENSG00000187840.5
AGID00003	4EBP1_pT37T46	EIF4EBP1	Rabbit	CST	9459	Valid	ENSG00000187840.5
AGID00443	4EBP1_pT70	EIF4EBP1	Rabbit	CST	9455	Caution	ENSG00000187840.5
AGID00120	53BP1	TP53BP1	Rabbit	CST	4937	Valid	ENSG00000067369.14
AGID00004	ACC_pS79	ACACA/ACACB	Rabbit	CST	3661	Valid	ENSG00000278540.5/ENSG00000076555.15
AGID00005	ACC1	ACACA/ACACB	Rabbit	Epitomics/Abcam	1768-1/ab45174	Caution	ENSG00000278540.5/ENSG00000076555.15
AGID00408	AceCS1	ACSS2	Rabbit	CST	3658	Valid	ENSG00000131069.20
AGID00473	ACETYLATUBULINLYS40	TUBA1B	Rabbit	CST	5335	Under Evaluation	ENSG00000123416.15
AGID00404	ACSL1	ACSL1	Rabbit	CST	9189	Valid	ENSG00000151726.15
AGID02144	ACVRL1	ACVRL1	Rabbit	Invitrogen	PA5-27081	Caution	ENSG00000139567.13
AGID00186	ADAR1	ADAR	Mouse	Abcam	ab88574	Valid	ENSG00000160710.17
AGID00146	AKT	AKT1/AKT2/AKT3	Rabbit	CST	4691	Valid	ENSG00000142208.17/ENSG00000105221.18/ENSG00000117020.18
AGID00028	AKT_pS473	AKT1/AKT2/AKT3	Rabbit	CST	9271	Valid	ENSG00000142208.17/ENSG00000105221.18/ENSG00000117020.18
AGID00170	AKT_pT308	AKT1/AKT2/AKT3	Rabbit	CST	2965	Valid	ENSG00000142208.17/ENSG00000105221.18/ENSG00000117020.18
AGID00316	Akt2	AKT2	Rabbit	CST	3063	Valid	ENSG00000105221.18
AGID00347	Akt2_pS474	AKT2	Rabbit	CST	8599	Caution	ENSG00000105221.18
AGID02215	ALKBH5	ALKBH5	Rabbit	Abcam	ab195377	Valid	ENSG00000091542.9
AGID00498	ALPHACATENIN	CTNNA1	Mouse	Millipore	CA1030	Valid	ENSG00000044115.21
AGID00287	Ambra1_pS52	AMBRA1	Rabbit	Millipore	ABC80	Caution	ENSG00000110497.14
AGID00236	AMPK-a2_pS345	PRKAA2	Rabbit	Abcam	ab129081	Valid	ENSG00000162409.11
AGID00006	AMPKALPHA	PRKAA1/PRKAA2	Rabbit	CST	2532	Caution	ENSG00000132356.11/ENSG00000162409.11
AGID00007	AMPKALPHA_pT172	PRKAA1/PRKAA2	Rabbit	CST	2535	Caution	ENSG00000132356.11/ENSG00000162409.11
AGID00193	ANNEXIN1	ANXA1	Mouse	BD Biosciences	610066	Valid	ENSG00000135046.14
AGID00166	ANNEXINVII	ANXA7	Mouse	BD Biosciences	610668	Valid	ENSG00000138279.16
AGID00371	AR	AR	Rabbit	Epitomics/Abcam	1852-1/ab52615	Valid	ENSG00000169083.18
AGID00194	ARAF	ARAF	Rabbit	CST	4432	Valid	ENSG00000078061.13
AGID02191	ARAF_pS299	ARAF	Rabbit	Invitrogen	PA5-39728	Caution	ENSG00000078061.13
AGID00260	ARID1A	ARID1A	Mouse	Santa Cruz	sc-32761	Caution	ENSG00000117713.20
AGID00264	ASNS	ASNS	Rabbit	Sigma-Aldrich	HPA029318	Valid	ENSG00000070669.17
AGID00276	Atg3	ATG3	Rabbit	CST	3415	Valid	ENSG00000144848.11
AGID00309	Atg4B	ATG4B	Rabbit	CST	13507	Caution	ENSG00000168397.17
AGID00310	Atg5	ATG5	Rabbit	CST	12994	Caution	ENSG00000057663.16
AGID00277	Atg7	ATG7	Rabbit	CST	8558	Valid	ENSG00000197548.12
AGID00242	ATM	ATM	Rabbit	CST	2873	Valid	ENSG00000149311.19
AGID02142	ATM_pS1981	ATM	Rabbit	CST	13050	Valid	ENSG00000149311.19
AGID00217	ATP5A	ATP5F1A	Mouse	Abcam	ab14748	Caution	ENSG00000152234.16
AGID02145	ATP5H	ATP5PD	Rabbit	Invitrogen	PA5-43776	Valid	ENSG00000167863.12
AGID02150	ATR	ATR	Rabbit	CST	13934	Valid	ENSG00000175054.16
AGID00315	ATR_pS428	ATR	Rabbit	Abcam	ab178407	Caution	ENSG00000175054.16
AGID00268	ATRX	ATRX	Rabbit	Abcam	ab97508	Caution	ENSG00000085224.23
AGID00391	Aurora-A	AURKA	Rabbit	CST	14475	Caution	ENSG00000087586.18
AGID00392	Aurora-ABC_pT288_pT232_pT198	AURKA/AURKB/AURKC	Rabbit	CST	2914	Caution	ENSG00000087586.18/ENSG00000178999.13/ENSG00000105146.13
AGID02195	Aurora-B	AURKB	Rabbit	Invitrogen	MA5-27890	Valid	ENSG00000178999.13
AGID00215	AXL	AXL	Rabbit	CST	8661	Valid	ENSG00000167601.12
AGID02143	b-Actin	ACTB	Rabbit	CST	8457	Caution	ENSG00000075624.17
AGID00179	b-Catenin_pT41_S45	CTNNB1	Rabbit	CST	9565	Valid	ENSG00000168036.18
AGID00301	B7-H3	CD276	Rabbit	CST	14058	Caution	ENSG00000103855.18
AGID00302	B7-H4	VTCN1	Rabbit	CST	14572	Caution	ENSG00000134258.17
AGID00008	BAD_pS112	BAD	Rabbit	CST	9291	Valid	ENSG00000002330.14
AGID00009	BAK	BAK1	Rabbit	Epitomics/Abcam	1542-1/ab32371	Caution	ENSG00000030110.13
AGID00192	BAP1C4	BAP1	Mouse	Santa Cruz	sc-28383	Valid	ENSG00000163930.10
AGID00010	BAX	BAX	Rabbit	CST	2772	Valid	ENSG00000087088.20
AGID00433	BCL2	BCL2	Mouse	Dako	M0887	Valid	ENSG00000171791.14
AGID00219	BCL2A1	BCL2A1	Rabbit	Abnova	PAB8528	Valid	ENSG00000140379.9
AGID00012	BCLXL	BCL2L1	Rabbit	Epitomics	1018-1	Valid	ENSG00000171552.14
AGID00377	BECLIN	BECN1	Goat	Santa Cruz	sc-10086	Caution	ENSG00000126581.13
AGID00011	BETACATENIN	CTNNB1	Rabbit	CST	9562	Valid	ENSG00000168036.18
AGID00013	BID	BID	Rabbit	Epitomics/Abcam	1008-1/ab32060	Caution	ENSG00000015475.19
AGID00180	BIM	BCL2L11	Rabbit	Epitomics/Abcam	1036-1/ab32158	Valid	ENSG00000153094.24
AGID00221	BiP-GRP78	HSPA5	Mouse	BD Biosciences	610978	Caution	ENSG00000044574.8
AGID00373	BMK1-Erk5_pT218_Y220	MAPK7	Rabbit	Millipore	07-507	Valid	ENSG00000166484.20
AGID00355	BRAF	BRAF	Rabbit	Epitomics/Abcam	1647/ab33899	Valid	ENSG00000157764.14
AGID00014	BRAF_pS445	BRAF	Rabbit	CST	2696	Valid	ENSG00000157764.14
AGID00445	BRCA2	BRCA2	Rabbit	CST	9012	Caution	ENSG00000139618.16
AGID00266	BRD4	BRD4	Rabbit	CST	13440	Valid	ENSG00000141867.18
AGID00168	c-Abl_pY412	ABL1	Rabbit	CST	2865	Caution	ENSG00000097007.19
AGID00278	c-IAP2	BIRC3	Rabbit	CST	3130	Caution	ENSG00000023445.16
AGID00345	CA9	CA9	Rabbit	CST	5649	Caution	ENSG00000107159.13
AGID00265	CABL	ABL1	Rabbit	CST	2862	Valid	ENSG00000097007.19
AGID00429	Calnexin	CANX	Rabbit	CST	2679	Valid	ENSG00000127022.15
AGID00176	Caspase-8-cleaved	CASP8	Rabbit	CST	9496	Caution	ENSG00000064012.22
AGID00623	CASPASE3	CASP3	Rabbit	CST	9665	Under Evaluation	ENSG00000164305.19
AGID00015	CASPASE7CLEAVEDD198	CASP7	Rabbit	CST	9491	Caution	ENSG00000165806.21
AGID00118	CASPASE8	CASP8	Mouse	CST	9746	Caution	ENSG00000064012.22
AGID00537	CASPASE9	CASP9	Mouse	BD Biosciences	551246	Under Evaluation	ENSG00000132906.18
AGID00016	CAVEOLIN1	CAV1	Rabbit	CST	3238	Valid	ENSG00000105974.13
AGID00358	CD134	TNFRSF4	Rabbit	Abcam	ab76000	Valid	ENSG00000186827.11
AGID00303	CD171	L1CAM	Mouse	Biolegend	826701	Valid	ENSG00000198910.14
AGID00410	CD20	MS4A1	Rabbit	Epitomics/Abcam	1632-1/ab78237	Caution	ENSG00000156738.18
AGID00220	CD26	DPP4	Rabbit	Abcam	ab28340	Valid	ENSG00000197635.11
AGID00191	CD29	ITGB1	Mouse	BD Biosciences	610467	Valid	ENSG00000150093.20
AGID00017	CD31	PECAM1	Mouse	Dako	M0823	Valid	ENSG00000261371.6
AGID00369	CD38	CD38	Rabbit	Abcam	ab108403	Caution	ENSG00000004468.13
AGID00359	CD4	CD4	Rabbit	Abcam	ab133616	Valid	ENSG00000010610.10
AGID00411	CD44	CD44	Mouse	CST	3570	Caution	ENSG00000026508.20
AGID00237	CD45	PTPRC	Mouse	DAKO	M070101-2	Valid	ENSG00000081237.20
AGID00115	CD49B	ITGA2	Mouse	BD Biosciences	611016	Valid	ENSG00000164171.11
AGID02171	CD86	CD86	Rabbit	CST	91882	Caution	ENSG00000114013.16
AGID00329	cdc25C	CDC25C	Rabbit	CST	4688	Valid	ENSG00000158402.20
AGID00227	Cdc42	CDC42/RAC1	Rabbit	CST	4651	Caution	ENSG00000070831.17/ENSG00000136238.18
AGID00422	Cdc6	CDC6	Rabbit	CST	3387	Valid	ENSG00000094804.12
AGID00501	CDK1	CDK1	Rabbit	CST	9112	Valid	ENSG00000170312.16
AGID00293	CDK1_pT14	CDK1/CDK2/CDK3	Rabbit	Abcam	ab32384	Caution	ENSG00000170312.16/ENSG00000123374.11/ENSG00000250506.8
AGID00314	CDK1_pY15	CDK1	Rabbit	CST	4539	Caution	ENSG00000170312.16
AGID00423	CDT1	CDT1	Rabbit	CST	8064	Valid	ENSG00000167513.9
AGID02101	cGAS	CGAS	Rabbit	CST	15102	Valid	ENSG00000164430.16
AGID00447	CHD1L	CHD1L	Rabbit	CST	13460	Valid	ENSG00000131778.19
AGID00189	CHK1	CHEK1	Mouse	CST	2360	Caution	ENSG00000149554.13
AGID00234	CHK1_pS296	CHEK1	Rabbit	Abcam	ab79758	Valid	ENSG00000149554.13
AGID00107	CHK1_pS345	CHEK1	Rabbit	CST	2348	Caution	ENSG00000149554.13
AGID00018	CHK2	CHEK2	Mouse	CST	3440	Valid	ENSG00000183765.23
AGID00019	CHK2_pT68	CHEK2	Rabbit	CST	2197	Caution	ENSG00000183765.23
AGID00527	CIAP	BIRC2	Rabbit	CST	4952	Valid	ENSG00000110330.8
AGID00350	CIITA	CIITA	Rabbit	CST	3793	Caution	ENSG00000179583.19
AGID00434	CJUN_pS73	JUN	Rabbit	CST	9164	Valid	ENSG00000177606.8
AGID00020	CKIT	KIT	Rabbit	Epitomics/Abcam	1522-1/ab32363	Valid	ENSG00000157404.16
AGID00400	CLAUDIN7	CLDN7	Rabbit	Novus	NB100-91714	Valid	ENSG00000181885.18
AGID00466	CMET	MET	Mouse	CST	3127	Caution	ENSG00000105976.16
AGID00079	CMET_pY1235	MET	Rabbit	CST	3129	Valid	ENSG00000105976.16
AGID00167	CMYC	MYC	Rabbit	CST	9402	Caution	ENSG00000136997.21
AGID00292	COG3	COG3	Rabbit	ProteinTech	11130-1-AP	Valid	ENSG00000136152.15
AGID00021	COLLAGENVI	COL6A1	Rabbit	Santa Cruz	sc-20649	Valid	ENSG00000142156.15
AGID00141	COMPLEXIISUBUNIT30	SDHB	Mouse	Life Technologies	459230	Valid	ENSG00000117118.10
AGID00267	Connexin-43	GJA1	Rabbit	CST	3512	Caution	ENSG00000152661.9
AGID00269	Coup-TFII	NR2F2	Rabbit	CST	6434	Caution	ENSG00000185551.15
AGID00150	Cox-IV	COX4I1	Rabbit	CST	4850	Valid	ENSG00000131143.10
AGID00195	Cox2	PTGS2	Rabbit	CST	4842	Caution	ENSG00000073756.12
AGID00188	CRAF	RAF1	Rabbit	Millipore	05-739	Valid	ENSG00000132155.13
AGID00022	CRAF_pS338	RAF1	Rabbit	CST	9427	Valid	ENSG00000132155.13
AGID00023	Creb	CREB1	Rabbit	CST	9197	Caution	ENSG00000118260.15
AGID00393	CREB_pS133	CREB1	Rabbit	CST	9198	Caution	ENSG00000118260.15
AGID00365	CSK	CSK	Rabbit	CST	4980	Caution	ENSG00000103653.16
AGID00367	CtIP	RBBP8	Rabbit	CST	9201	Valid	ENSG00000101773.19
AGID00536	CTLA4	CTLA4	Rabbit	Abcam	ab107198	Caution	ENSG00000163599.17
AGID00025	Cyclin-D3	CCND3	Mouse	CST	2936	Valid	ENSG00000112576.13
AGID00024	CYCLINB1	CCNB1	Rabbit	Epitomics/Abcam	1495-1/ab32053	Valid	ENSG00000134057.15
AGID00382	CYCLIND1	CCND1	Rabbit	Santa Cruz	sc-718	Valid	ENSG00000110092.4
AGID00437	CYCLINE1	CCNE1	Mouse	Santa Cruz	sc-25303	Caution	ENSG00000105173.14
AGID00449	CYCLINE2	CCNE2	Rabbit	Epitomics	1142-1	Caution	ENSG00000175305.17
AGID00209	Cyclophilin-F	PPIF	Mouse	Abcam	ab110324	Valid	ENSG00000108179.14
AGID00247	D-a-Tubulin	TUBA4A	Rabbit	Abcam	ab48389	Valid	ENSG00000127824.14
AGID00308	DAPK1_pS308	DAPK1	Mouse	GeneTex	GTX10524	Caution	ENSG00000196730.13
AGID00304	DAPK2	DAPK2	Rabbit	Abcam	ab51601	Caution	ENSG00000035664.11
AGID00343	DDB-1	DDB1	Rabbit	CST	6998	Valid	ENSG00000167986.14
AGID00427	DDR1	DDR1	Rabbit	CST	5583	Valid	ENSG00000204580.13
AGID00428	DDR1_pY513	DDR1	Rabbit	Millipore Sigma	SAB4504671	Caution	ENSG00000204580.13
AGID00532	DIRAS3	DIRAS3	Mouse	Bast Lab	Bast Lab	Caution	ENSG00000162595.7
AGID00104	DJ1	PARK7	Rabbit	Abcam	ab76008	Valid	ENSG00000116288.13
AGID02146	DM-Histone-H3	H3C1	Rabbit	CST	4658	Valid	ENSG00000275714.2
AGID00386	DM-K9-Histone-H3	H3C1	Rabbit	Abcam	ab32521	Valid	ENSG00000275714.2
AGID00352	DNA-Ligase-IV	LIG4	Rabbit	CST	14649	Caution	ENSG00000174405.14
AGID00407	DNA_POLG	POLG	Rabbit	CST	13609	Valid	ENSG00000140521.17
AGID00399	DNMT1	DNMT1	Rabbit	CST	5032	Valid	ENSG00000130816.17
AGID00409	DRP1	DNM1L	Rabbit	CST	5391	Valid	ENSG00000087470.18
AGID00253	DUSP4	DUSP4	Rabbit	CST	5149	Valid	ENSG00000120875.9
AGID00334	DUSP6	DUSP6	Rabbit	Abcam	ab76310	Caution	ENSG00000139318.8
AGID00116	DVL3	DVL3	Rabbit	CST	3218	Valid	ENSG00000161202.20
AGID00211	E2F1	E2F1	Mouse	Santa Cruz	sc-251	Valid	ENSG00000101412.13
AGID00148	ECADHERIN	CDH1	Rabbit	CST	3195	Valid	ENSG00000039068.19
AGID00135	EEF2	EEF2	Rabbit	CST	2332	Caution	ENSG00000167658.16
AGID00136	EEF2K	EEF2K	Rabbit	CST	3692	Valid	ENSG00000103319.12
AGID00152	EGFR	EGFR	Rabbit	CST	2232	Valid	ENSG00000146648.19
AGID00450	EGFR_pY1068	EGFR	Rabbit	CST	2234	Caution	ENSG00000146648.19
AGID00026	EGFR_pY1173	EGFR	Rabbit	Epitomics/Abcam	1124-1/ab32578	Valid	ENSG00000146648.19
AGID00078	EIF4E	EIF4E	Rabbit	CST	9742	Valid	ENSG00000151247.12
AGID00328	eIF4E_pS209	EIF4E	Rabbit	Abcam	ab76256	Valid	ENSG00000151247.12
AGID00154	EIF4G	EIF4G1	Rabbit	CST	2498	Caution	ENSG00000114867.22
AGID00027	Elk1_pS383	ELK1	Rabbit	CST	9181	Caution	ENSG00000126767.18
AGID00235	EMA	MUC1	Mouse	DAKO	M061329-2	Caution	ENSG00000185499.16
AGID00394	Enolase-1	ENO1	Rabbit	CST	3810	Valid	ENSG00000074800.16
AGID00395	Enolase-2	ENO2	Rabbit	CST	8171	Valid	ENSG00000111674.9
AGID00196	ENY2	ENY2	Mouse	GeneTex	GTX629542	Caution	ENSG00000120533.13
AGID00438	EphA2	EPHA2	Rabbit	Bethyl	A302-024A	Valid	ENSG00000142627.13
AGID00552	EphA2_pS897	EPHA2	Rabbit	CST	6347	Caution	ENSG00000142627.13
AGID00553	EphA2_pY588	EPHA2	Rabbit	CST	12677	Caution	ENSG00000142627.13
AGID00075	EPPK1	EPPK1	Mouse	BD Biosciences	556347	Caution	ENSG00000261150.3
AGID00335	ERALPHA	ESR1	Rabbit	Lab Vision/ThermoFisher	RM-9101	Valid	ENSG00000091831.24
AGID00029	ERALPHA_pS118	ESR1	Rabbit	Epitomics/Abcam	1091-1/ab32396	Valid	ENSG00000091831.24
AGID00240	ERCC1	ERCC1	Mouse	Lab Vision	MS-671	Valid	ENSG00000012061.16
AGID00239	ERCC5	ERCC5	Rabbit	Proteintech Group	11331-1-AP	Caution	ENSG00000134899.23
AGID00484	ERK2	MAPK1	Rabbit	Santa Cruz	sc-154	Under Evaluation	ENSG00000100030.15
AGID00372	Erk5	MAPK7	Rabbit	CST	3552	Valid	ENSG00000166484.20
AGID00405	ERRalpha	ESRRA	Rabbit	CST	13826	Valid	ENSG00000173153.17
AGID00187	ETS1	ETS1	Rabbit	Bethyl	A303-501A	Valid	ENSG00000134954.14
AGID00511	EVI1	MECOM	Rabbit	CST	2593	Valid	ENSG00000085276.19
AGID00485	EZH2	EZH2	Rabbit	CST	4905	Caution	ENSG00000106462.11
AGID00030	FAK	PTK2	Rabbit	Epitomics/Abcam	1700-1/ab40794	Caution	ENSG00000169398.19
AGID02151	FAK_pY397	PTK2	Rabbit	CST	8556	Valid	ENSG00000169398.19
AGID00171	FASN	FASN	Rabbit	CST	3180	Valid	ENSG00000169710.9
AGID00356	FGF-basic	FGF2	Rabbit	Peprotech/VWR	500-P18/10775-082	Caution	ENSG00000138685.17
AGID00031	FIBRONECTIN	FN1	Rabbit	Epitomics/Abcam	1574-1/ab45688	Valid	ENSG00000115414.21
AGID00339	FN14	TNFRSF12A	Rabbit	CST	4403	Caution	ENSG00000006327.14
AGID02152	FOXM1	FOXM1	Rabbit	CST	20459	Valid	ENSG00000111206.13
AGID00378	FOXO3A	FOXO3	Rabbit	CST	9467	Caution	ENSG00000118689.15
AGID02197	FOXO3A_pS318S321	FOXO3	Rabbit	Biorbyt	orb6051	Caution	ENSG00000118689.15
AGID02167	FRS2-alpha_pY196	FRS2	Rabbit	Invitrogen	PA5-64616	Valid	ENSG00000166225.9
AGID02213	FTO	FTO	Rabbit	Abcam	ab124892	Valid	ENSG00000140718.21
AGID02141	G6PD	G6PD	Rabbit	CST	12263	Valid	ENSG00000160211.19
AGID00117	GAB2	GAB2	Rabbit	CST	3239	Valid	ENSG00000033327.13
AGID00412	GAPDH	GAPDH	Mouse	Invitrogen	AM4300	Caution	ENSG00000111640.15
AGID00086	GATA3	GATA3	Mouse	BD Biosciences	558686	Valid	ENSG00000107485.18
AGID00383	GATA6	GATA6	Rabbit	CST	4253	Caution	ENSG00000141448.11
AGID00289	GCLC	GCLC	Rabbit	Proteintech Group	12601-1-AP	Caution	ENSG00000001084.13
AGID00305	GCLM	GCLM	Rabbit	Abcam	ab124827	Valid	ENSG00000023909.10
AGID00212	GCN5L2	KAT2A	Rabbit	CST	3305	Valid	ENSG00000108773.11
AGID00270	Gli1	GLI1	Rabbit	CST	3538	Caution	ENSG00000111087.10
AGID00263	Gli3	GLI3	Rabbit	Abcam	ab69838	Caution	ENSG00000106571.15
AGID00548	Glucocorticoid-Receptor	NR3C1	Rabbit	CST	3660	Valid	ENSG00000113580.15
AGID00387	Glutamate-D1-2	GLUD1	Rabbit	CST	12793	Valid	ENSG00000148672.9
AGID00262	Glutaminase	GLS	Rabbit	Abcam	ab156876	Caution	ENSG00000115419.13
AGID00319	Granzyme-B	GZMB	Rabbit	CST	4275	Valid	ENSG00000100453.13
AGID00368	GRB7	GRB7	Rabbit	Abcam	ab183737	Valid	ENSG00000141738.14
AGID00396	Grp75	HSPA9	Rabbit	CST	3593	Caution	ENSG00000113013.16
AGID00174	GSK-3B	GSK3B	Rabbit	CST	9315	Caution	ENSG00000082701.17
AGID00502	GSK3_pS9	GSK3B	Rabbit	CST	9336	Valid	ENSG00000082701.17
AGID00033	GSK3ALPHABETA	GSK3A/GSK3B	Mouse	Santa Cruz	sc-7291	Valid	ENSG00000105723.13/ENSG00000082701.17
AGID00034	GSK3ALPHABETA_pS21S9	GSK3A/GSK3B	Rabbit	CST	9331	Valid	ENSG00000105723.13/ENSG00000082701.17
AGID00129	GYS	GYS1	Rabbit	CST	3886	Valid	ENSG00000104812.15
AGID00130	GYS_pS641	GYS1	Rabbit	CST	3891	Valid	ENSG00000104812.15
AGID01354	H2AX_pS139	H2AX	Rabbit	CST	9718	Caution	ENSG00000188486.3
AGID00363	H2AX_pS140	H2AX	Mouse	Pierce Biotechnology/Invitrogen	MA1-2022	Caution	ENSG00000188486.3
AGID00131	HER2	ERBB2	Mouse	Lab Vision/ThermoFisher	MS-325-P1	Valid	ENSG00000141736.14
AGID00142	HER2_pY1248	ERBB2	Rabbit	Millipore	06-229	Valid	ENSG00000141736.14
AGID00110	HER3	ERBB3	Rabbit	Santa Cruz	sc-285	Valid	ENSG00000065361.16
AGID00080	HER3_pY1289	ERBB3	Rabbit	CST	4791	Caution	ENSG00000065361.16
AGID00103	HEREGULIN	NRG1	Rabbit	CST	2573	Valid	ENSG00000157168.20
AGID00271	HES1	HES1	Rabbit	CST	11988	Valid	ENSG00000114315.4
AGID00397	Hexokinase-I	HK1	Rabbit	CST	2024	Caution	ENSG00000156515.24
AGID00442	Hexokinase-II	HK2	Rabbit	CST	2867	Valid	ENSG00000159399.10
AGID00419	HIF1ALPHA	HIF1A	Mouse	BD Biosciences	610958	Caution	ENSG00000100644.17
AGID00205	Histone-H3	H3C1	Rabbit	Abcam	ab1791	Valid	ENSG00000275714.2
AGID00398	Histone-H3_pS10	H3C1	Rabbit	CST	3377	Valid	ENSG00000275714.2
AGID00332	HLA-DQA1	HLA-DQA1	Rabbit	Abcam	ab128959	Valid	ENSG00000196735.13
AGID00333	HMHA1	ARHGAP45	Rabbit	ProteinTech	14832-1-AP	Valid	ENSG00000180448.10
AGID00035	HSP27	HSPB1	Mouse	CST	2402	Caution	ENSG00000106211.10
AGID00036	HSP27_pS82	HSPB1	Rabbit	CST	2401	Valid	ENSG00000106211.10
AGID00320	HSP60	HSPD1	Rabbit	CST	12165	Valid	ENSG00000144381.18
AGID00037	HSP70	HSPA1A	Rabbit	CST	4872	Caution	ENSG00000204389.10
AGID00366	IDO	IDO1	Rabbit	CST	86630	Caution	ENSG00000131203.13
AGID00197	IGF1R_pY1135Y1136	IGF1R/INSR	Rabbit	CST	3024	Valid	ENSG00000140443.15/ENSG00000171105.14
AGID00038	IGFBP2	IGFBP2	Rabbit	CST	3922	Valid	ENSG00000115457.10
AGID00090	IGFBP3	IGFBP3	Mouse	BD Biosciences	611504	Valid	ENSG00000146674.15
AGID00039	IGFRb	IGF1R	Rabbit	CST	3027	Caution	ENSG00000140443.15
AGID00336	IL-6	IL6	Rabbit	CST	12153	Caution	ENSG00000136244.12
AGID02221	IMP3	IGF2BP3	Rabbit	CST	57145	Caution	ENSG00000136231.14
AGID02153	INPP4B	INPP4B	Rabbit	CST	14543	Caution	ENSG00000109452.12
AGID00272	IR-b	INSR	Rabbit	CST	3025	Caution	ENSG00000171105.14
AGID00519	IRF-3	IRF3	Rabbit	CST	4302	Valid	ENSG00000126456.16
AGID00520	IRF-3_pS396	IRF3	Rabbit	CST	4947	Caution	ENSG00000126456.16
AGID00223	IRF1	IRF1	Rabbit	Santa Cruz	sc-497	Caution	ENSG00000125347.14
AGID00092	IRS1	IRS1	Rabbit	Millipore	06-248	Valid	ENSG00000169047.5
AGID00040	IRS2	IRS2	Rabbit	CST	4502	Caution	ENSG00000185950.9
AGID00250	JAB1	COPS5	Mouse	Santa Cruz	sc-13157	Caution	ENSG00000121022.14
AGID00256	Jagged1	JAG1	Rabbit	Abcam	ab109536	Valid	ENSG00000101384.12
AGID00177	JAK2	JAK2	Rabbit	CST	3230	Valid	ENSG00000096968.14
AGID00758	JNK_pT183Y185	MAPK8	Rabbit	CST	4671	Caution	ENSG00000107643.16
AGID02136	JNK2	MAPK9	Rabbit	Invitrogen	PA5-28262	Valid	ENSG00000050748.18
AGID00307	KAP1	TRIM28	Rabbit	Abcam	ab10484	Valid	ENSG00000130726.12
AGID00528	KU80	XRCC5	Rabbit	CST	2180	Caution	ENSG00000079246.16
AGID00375	LAD1	LAD1	Rabbit	Atlas/Sigma-Aldrich	HPA028732	Valid	ENSG00000159166.15
AGID00290	Lasu1	HUWE1	Rabbit	Bethyl	IHC-00439	Valid	ENSG00000086758.16
AGID00279	LC3A-B	MAP1LC3A/MAP1LC3B	Rabbit	CST	4108	Caution	ENSG00000101460.13/ENSG00000140941.14
AGID00042	LCK	LCK	Rabbit	CST	2752	Valid	ENSG00000182866.17
AGID00119	LDHA	LDHA	Rabbit	CST	3582	Caution	ENSG00000134333.14
AGID00533	LDHB	LDHB	Mouse	Abcam	ab85319	Valid	ENSG00000111716.14
AGID00529	LKB1	STK11	Rabbit	CST	3050	Under Evaluation	ENSG00000118046.16
AGID00244	LRP6_pS1490	LRP6	Rabbit	CST	2568	Valid	ENSG00000070018.9
AGID00439	Lyn	LYN	Rabbit	CST	2796	Valid	ENSG00000254087.8
AGID02154	MAPK_pT202Y204	MAPK1/MAPK3	Rabbit	CST	4370	Caution	ENSG00000100030.15/ENSG00000102882.12
AGID00198	Mcl-1	MCL1	Rabbit	CST	5453	Valid	ENSG00000143384.14
AGID00288	MCT4	SLC16A3	Rabbit	Millipore	AB3314P	Valid	ENSG00000141526.17
AGID00175	MDM2_pS166	MDM2	Rabbit	CST	3521	Valid	ENSG00000135679.25
AGID00044	MEK1	MAP2K1	Rabbit	Epitomics/Abcam	1235-1/ab32576	Valid	ENSG00000169032.10
AGID00143	MEK1_pS217S221	MAP2K1/MAP2K2	Rabbit	CST	9154	Valid	ENSG00000169032.10/ENSG00000126934.14
AGID00201	MEK2	MAP2K2	Rabbit	CST	9125	Valid	ENSG00000126934.14
AGID00361	MelanA	MLANA	Rabbit	Abcam	ab51061	Caution	ENSG00000120215.10
AGID00362	Melanoma-gp100	PMEL	Rabbit	Abcam	ab137078	Caution	ENSG00000185664.14
AGID00337	MERIT40	BABAM1	Rabbit	CST	12711	Caution	ENSG00000105393.16
AGID00338	MERIT40_pS29	BABAM1	Rabbit	CST	12110	Valid	ENSG00000105393.16
AGID02212	METTL3	METTL3	Rabbit	Abcam	ab195352	Valid	ENSG00000165819.12
AGID00225	MIF	MIF	Rabbit	Santa Cruz	sc-20121	Caution	ENSG00000240972.2
AGID00137	MIG6	ERRFI1	Mouse	Sigma-Aldrich	WH0054206M1	Valid	ENSG00000116285.13
AGID00403	MITF	MITF	Rabbit	Abcam	ab20663	Valid	ENSG00000187098.17
AGID00503	MITOCHONDRIA	<mitochondria>	Mouse	Abcam	ab3298	Valid	Unknown
AGID00321	Mitofusin-1	MFN1	Rabbit	CST	14739	Valid	ENSG00000171109.19
AGID00322	Mitofusin-2	MFN2	Rabbit	CST	11925	Valid	ENSG00000116688.18
AGID00389	MLH1	MLH1	Mouse	CST	3515	Valid	ENSG00000076242.16
AGID00312	MLKL	MLKL	Rabbit	CST	14993	Valid	ENSG00000168404.13
AGID00402	MMP14	MMP14	Mouse	Millipore Sigma	MAB3328	Valid	ENSG00000157227.13
AGID00045	MMP2	MMP2	Rabbit	CST	4022	Valid	ENSG00000087245.13
AGID00122	Mnk1	MKNK1	Rabbit	CST	2195	Valid	ENSG00000079277.22
AGID00331	MR1	MR1	Mouse	Santa Cruz	sc-377312	Caution	ENSG00000153029.14
AGID00273	MRAP	MRAP	Rabbit	Abcam	ab103319	Caution	ENSG00000170262.13
AGID00530	MRE11	MRE11	Rabbit	CST	4847	Caution	ENSG00000020922.13
AGID00390	MSH2	MSH2	Mouse	CST	2850	Valid	ENSG00000095002.15
AGID00138	MSH6	MSH6	Rabbit	sdix/Novus	22030002	Caution	ENSG00000116062.17
AGID00299	MSI2	MSI2	Rabbit	Abcam	ab76148	Caution	ENSG00000153944.12
AGID00232	MTCO1	MT-CO1	Mouse	Abcam	ab14705	Valid	ENSG00000198804.2
AGID00046	MTOR	MTOR	Rabbit	CST	2983	Valid	ENSG00000198793.13
AGID00047	MTOR_pS2448	MTOR	Rabbit	CST	2971	Caution	ENSG00000198793.13
AGID00204	MTSS1	MTSS1	Mouse	Novus/Abnova	H00009788-M01A	Caution	ENSG00000170873.19
AGID00401	MYH11	MYH11	Rabbit	Novus	21370002	Valid	ENSG00000133392.18
AGID00291	MYOSINIIA	MYH9	Rabbit	CST	3403	Caution	ENSG00000100345.22
AGID00173	MYOSINIIA_pS1943	MYH9	Rabbit	CST	5026	Valid	ENSG00000100345.22
AGID00318	Myt1	PKMYT1	Rabbit	CST	4282	Caution	ENSG00000127564.17
AGID00216	NAPSINA	NAPSA	Rabbit	Epitomics/Abcam	5795-1/ab129189	Caution	ENSG00000131400.8
AGID00418	NCADHERIN	CDH2	Rabbit	CST	4061	Valid	ENSG00000170558.10
AGID00156	NDRG1_pT346	NDRG1	Rabbit	CST	3217	Valid	ENSG00000104419.17
AGID02133	NDUFB4	NDUFB4	Rabbit	Invitrogen	PA5-45913	Valid	ENSG00000065518.8
AGID00134	NF2	NF2	Rabbit	Novus	22710002	Caution	ENSG00000186575.19
AGID00048	NFKBP65_pS536	RELA	Rabbit	CST	3033	Caution	ENSG00000173039.19
AGID02155	NOTCH1	NOTCH1	Rabbit	CST	3608	Valid	ENSG00000148400.12
AGID00340	Notch1-cleaved	NOTCH1	Rabbit	CST	4147	Valid	ENSG00000148400.12
AGID00087	Notch3	NOTCH3	Rabbit	Santa Cruz	sc-5593	Caution	ENSG00000074181.9
AGID00258	NQO1	NQO1	Mouse	CST	3187	Valid	ENSG00000181019.13
AGID00162	NRAS	NRAS	Mouse	Santa Cruz	sc-31	Valid	ENSG00000213281.5
AGID00257	NRF2	NFE2L2	Rabbit	CST	12721	Caution	ENSG00000116044.16
AGID00297	4-Oct	POU5F1	Rabbit	CST	2750	Caution	ENSG00000204531.20
AGID00420	P16INK4A	CDKN2A	Rabbit	Epitomics/Abcam	1712-1/ab40803	Caution	ENSG00000147889.18
AGID00384	P21	CDKN1A	Rabbit	Santa Cruz	sc-6246	Valid	ENSG00000124762.14
AGID00105	P27	CDKN1B	Rabbit	Epitomics/Abcam	1591-1/ab32034	Valid	ENSG00000111276.11
AGID00096	P27_pT157	CDKN1B	Rabbit	R&amp;D Systems	AF1555	Caution	ENSG00000111276.11
AGID00099	P27_pT198	CDKN1B	Rabbit	Abcam	ab64949	Valid	ENSG00000111276.11
AGID00181	p38-a	MAPK14	Mouse	CST	9228	Valid	ENSG00000112062.11
AGID00098	P38_pT180Y182	MAPK11/MAPK12/MAPK13/MAPK14	Rabbit	CST	9211	Valid	ENSG00000185386.15/ENSG00000188130.14/ENSG00000156711.17/ENSG00000112062.11
AGID00049	P38MAPK	MAPK11/MAPK12/MAPK14	Rabbit	CST	9212	Valid	ENSG00000185386.15/ENSG00000188130.14/ENSG00000112062.11
AGID00151	p44-42-MAPK	MAPK1/MAPK3	Rabbit	CST	4695	Valid	ENSG00000100030.15/ENSG00000102882.12
AGID00050	P53	TP53	Rabbit	CST	9282	Caution	ENSG00000141510.18
AGID00490	P62LCKLIGAND	SQSTM1	Mouse	BD Biosciences	610833	Caution	ENSG00000161011.20
AGID00545	P63	TP63	Rabbit	Abcam	ab53039	Caution	ENSG00000073282.14
AGID00052	P70S6K_pT389	RPS6KB1	Rabbit	CST	9205	Valid	ENSG00000108443.14
AGID00051	P70S6K1	RPS6KB1	Rabbit	Epitomics/Abcam	1494-1/ab32529	Valid	ENSG00000108443.14
AGID00085	P90RSK	RPS6KA1/RPS6KA2/RPS6KA3	Rabbit	CST	9347	Caution	ENSG00000117676.14/ENSG00000071242.12/ENSG00000177189.14
AGID00531	P90RSK_pT359S363	RPS6KA1	Rabbit	CST	9344	Caution	ENSG00000117676.14
AGID00182	p90RSK_pT573	RPS6KA1	Rabbit	CST	9346	Caution	ENSG00000117676.14
AGID00053	PAI1	SERPINE1	Mouse	BD Biosciences	612024	Valid	ENSG00000106366.9
AGID00224	PAICS	PAICS	Rabbit	Sigma-Aldrich	HPA035895	Caution	ENSG00000128050.9
AGID00323	PAK1	PAK1	Rabbit	CST	2602	Valid	ENSG00000149269.10
AGID02199	PAK4	PAK4	Rabbit	Invitrogen	PA5-69540	Valid	ENSG00000130669.17
AGID00245	PAR	<poly(ADP-ribose)>	Rabbit	Trevigen	4336-BPC-100	Caution	Unknown
AGID00374	PARG	PARG	Rabbit	CST	66564	Caution	ENSG00000227345.8
AGID00370	PARP1	PARP1	Rabbit	Santa Cruz	sc-7150	Caution	ENSG00000143799.14
AGID00468	PARPCLEAVED	PARP1	Mouse	CST	9546	Caution	ENSG00000143799.14
AGID00274	Patched	PTCH1	Rabbit	Abcam	ab53715	Caution	ENSG00000185920.16
AGID00513	PAX6	PAX6	Rabbit	CST	60433	Valid	ENSG00000007372.24
AGID00441	PAX8	PAX8	Rabbit	CST	9857	Caution	ENSG00000125618.17
AGID00054	PAXILLIN	PXN	Rabbit	CST	2542	Caution	ENSG00000089159.16
AGID00055	PCADHERIN	CDH3	Rabbit	CST	2130	Caution	ENSG00000062038.14
AGID00248	PCNA	PCNA	Mouse	Abcam	ab29	Caution	ENSG00000132646.11
AGID00413	PDCD1	PDCD1	Mouse	CST	43248	Valid	ENSG00000188389.11
AGID00094	PDCD4	PDCD4	Rabbit	Rockland	600-401-965	Caution	ENSG00000150593.18
AGID00385	PDGFRB	PDGFRB	Rabbit	CST	3169	Valid	ENSG00000113721.14
AGID00210	PDH	DLAT	Mouse	Abcam	ab110332	Valid	ENSG00000150768.16
AGID00324	PDHA1	PDHA1	Rabbit	CST	3205	Valid	ENSG00000131828.14
AGID00280	PDHK1	PDK1	Rabbit	CST	3820	Caution	ENSG00000152256.14
AGID00056	PDK1	PDPK1	Rabbit	CST	3062	Valid	ENSG00000140992.19
AGID00057	PDK1_pS241	PDPK1	Rabbit	CST	3061	Valid	ENSG00000140992.19
AGID00300	PDL1	CD274	Goat	Santa Cruz	sc-19090	Caution	ENSG00000120217.14
AGID00124	PEA15	PEA15	Rabbit	CST	2780	Valid	ENSG00000162734.13
AGID00125	PEA15_pS116	PEA15	Rabbit	Invitrogen	44-836G	Valid	ENSG00000162734.13
AGID00440	PERK	EIF2AK3	Rabbit	CST	3192	Valid	ENSG00000172071.14
AGID02207	PGM1	PGM1	Rabbit	Abcam	ab192876	Valid	ENSG00000079739.17
AGID00281	PHGDH	PHGDH	Rabbit	CST	13428	Caution	ENSG00000092621.13
AGID00425	PHLPP	PHLPP1	Rabbit	Proteintech	22789-1-AP	Valid	ENSG00000081913.14
AGID00226	PI3K-p110-b	PIK3CB	Mouse	Santa Cruz	sc-376412	Caution	ENSG00000051382.9
AGID00093	PI3KP110ALPHA	PIK3CA	Rabbit	CST	4255	Caution	ENSG00000121879.6
AGID00058	PI3KP85	PIK3R1	Rabbit	Millipore	06-195	Valid	ENSG00000145675.15
AGID00296	PKA-a	PRKAR1A	Rabbit	CST	5675	Valid	ENSG00000108946.15
AGID00259	PKC-a-b-II_pT638_T641	PRKCA/PRKCB	Rabbit	CST	9375	Valid	ENSG00000154229.12/ENSG00000166501.14
AGID00172	PKCALPHA	PRKCA	Mouse	Millipore	05-154	Valid	ENSG00000154229.12
AGID00460	PKCALPHA_pS657	PRKCA	Rabbit	Millipore	06-822	Caution	ENSG00000154229.12
AGID00114	PKCDELTA_pS664	PRKCD	Rabbit	Millipore	07-875	Valid	ENSG00000163932.15
AGID00163	PKCPANBETAII_pS660	PRKCA/PRKCB/PRKCD/PRKCE/PRKCH/PRKCQ	Rabbit	CST	9371	Valid	ENSG00000154229.12/ENSG00000166501.14/ENSG00000163932.15/ENSG00000171132.14/ENSG00000027075.15/ENSG00000065675.15
AGID00126	PKM2	PKM	Rabbit	CST	4053	Caution	ENSG00000067225.18
AGID00512	PLC-gamma1	PLCG1	Rabbit	CST	5690	Valid	ENSG00000124181.14
AGID02138	PLC-gamma2_pY759	PLCG2	Rabbit	GeneTex	GTX133463	Valid	ENSG00000197943.10
AGID00084	PLK1	PLK1	Rabbit	CST	4513	Caution	ENSG00000166851.15
AGID00203	PMS2	PMS2	Rabbit	Novus	22510002	Valid	ENSG00000122512.16
AGID00207	Porin	VDAC1	Mouse	Abcam	ab14734	Valid	ENSG00000213585.11
AGID00381	PR	PGR	Rabbit	Epitomics/Abcam	1483-1/ab32085	Valid	ENSG00000082175.15
AGID00081	PRAS40	AKT1S1	Mouse	Invitrogen	AHO1031	Caution	ENSG00000204673.11
AGID00082	PRAS40_pT246	AKT1S1	Rabbit	Invitrogen	44-1100G	Valid	ENSG00000204673.11
AGID00424	PRC1_pT481	PRC1	Rabbit	Aviva Systems Biology	OAAF05458	Caution	ENSG00000198901.14
AGID00492	PRDX1	PRDX1	Rabbit	Sigma-Aldrich	HPA007730	Under Evaluation	ENSG00000117450.15
AGID00190	PREX1	PREX1	Rabbit	Abcam	ab102739	Valid	ENSG00000124126.14
AGID00061	PTEN	PTEN	Rabbit	CST	9552	Valid	ENSG00000171862.11
AGID00364	PTPN12	PTPN12	Rabbit	Abcam	ab76942	Valid	ENSG00000127947.16
AGID00218	Puma	BBC3	Rabbit	CST	4976	Caution	ENSG00000105327.18
AGID00200	PYGB	PYGB	Rabbit	Sigma-Aldrich	SAB2900066	Valid	ENSG00000100994.12
AGID00535	PYGL	PYGL	Rabbit	Abcam	ab61013	Under Evaluation	ENSG00000100504.17
AGID00202	PYGM	PYGM	Mouse	Novus/Abnova	H00005837-M10	Caution	ENSG00000068976.14
AGID00275	Pyk2_pY402	PTK2B	Rabbit	CST	3291	Caution	ENSG00000120899.18
AGID00145	RAB11	RAB11A/RAB11B	Rabbit	CST	3539	Caution	ENSG00000103769.10/ENSG00000185236.12
AGID00169	RAB25	RAB25	Rabbit	CST	4314	Valid	ENSG00000132698.15
AGID00342	Rad23A	RAD23A	Rabbit	CST	24555	Caution	ENSG00000179262.10
AGID00261	RAD50	RAD50	Mouse	Millipore	05-525	Valid	ENSG00000113522.14
AGID00360	RAD51	RAD51	Mouse	Millipore	NA71	Caution	ENSG00000051180.17
AGID00158	RAPTOR	RPTOR	Rabbit	CST	2280	Valid	ENSG00000141564.15
AGID00059	RB	RB1	Mouse	CST	9309	Caution	ENSG00000139687.16
AGID00060	RB_pS807S811	RB1	Rabbit	CST	9308	Valid	ENSG00000139687.16
AGID00164	RBM15	RBM15	Rabbit	Novus	21390002	Valid	ENSG00000162775.16
AGID00547	RET_pY905	RET	Rabbit	CST	3221	Caution	ENSG00000165731.20
AGID00097	Rheb	RHEB	Mouse	R&amp;D Systems	MAB3426	Caution	ENSG00000106615.10
AGID00159	RICTOR	RICTOR	Rabbit	CST	2114	Caution	ENSG00000164327.13
AGID00160	RICTOR_pT1135	RICTOR	Rabbit	CST	3806	Valid	ENSG00000164327.13
AGID00282	RIP	RIPK1	Rabbit	CST	4926	Caution	ENSG00000137275.15
AGID00283	RIP3	RIPK3	Rabbit	CST	13526	Caution	ENSG00000129465.16
AGID00416	RPA32	RPA2	Rat	CST	2208	Valid	ENSG00000117748.10
AGID00246	RPA32_pS4_S8	RPA2	Rabbit	Bethyl	A300-245A	Caution	ENSG00000117748.10
AGID00341	RRM1	RRM1	Rabbit	CST	3388	Caution	ENSG00000167325.15
AGID00344	RRM2	RRM2	Rabbit	Life Technologies	PA5-27856	Caution	ENSG00000171848.16
AGID00554	RSK1	RPS6KA1	Rabbit	CST	8408	Valid	ENSG00000117676.14
AGID00353	S100A4	S100A4	Rabbit	CST	13018	Valid	ENSG00000196154.12
AGID00330	S6	RPS6	Mouse	CST	2317	Valid	ENSG00000137154.13
AGID00062	S6_pS235S236	RPS6	Rabbit	CST	2211	Valid	ENSG00000137154.13
AGID00063	S6_pS240S244	RPS6	Rabbit	CST	2215	Valid	ENSG00000137154.13
AGID00157	SCD1	SCD	Mouse	Santa Cruz	sc-58420	Valid	ENSG00000099194.6
AGID00230	SDHA	SDHA	Rabbit	CST	11998	Valid	ENSG00000073578.17
AGID00294	SETD2	SETD2	Rabbit	Abcam	ab69836	Caution	ENSG00000181555.21
AGID00161	SF2	SRSF1	Mouse	Invitrogen	32-4500	Valid	ENSG00000136450.13
AGID02179	SFRP1	SFRP1	Rabbit	CST	3534	Valid	ENSG00000104332.12
AGID00431	SGK1	SGK1	Rabbit	CST	12103	Valid	ENSG00000118515.11
AGID00430	SGK3	SGK3	Rabbit	CST	8156	Valid	ENSG00000104205.16
AGID02168	SHC_pY317	SHC1	Rabbit	Bioss	bs-3413R	Caution	ENSG00000160691.19
AGID00376	SHP2	PTPN11	Rabbit	CST	3397	Valid	ENSG00000179295.18
AGID00183	SHP2_pY542	PTPN11	Rabbit	CST	3751	Caution	ENSG00000179295.18
AGID02208	SIRP-alpha	SIRPA	Rabbit	Abcam	ab8120	Valid	ENSG00000198053.12
AGID00222	SLC1A5	SLC1A5	Rabbit	Santa Cruz	sc-99002	Valid	ENSG00000105281.12
AGID00255	Slfn11	SLFN11	Goat	Santa Cruz	sc-136891	Caution	ENSG00000172716.16
AGID00064	SMAC	DIABLO	Mouse	CST	2954	Caution	ENSG00000184047.20
AGID00113	SMAD1	SMAD1	Rabbit	Epitomics/Abcam	1649-1/ab33902	Valid	ENSG00000170365.10
AGID00091	SMAD3	SMAD3	Rabbit	Epitomics/Abcam	1735-1/ab40854	Valid	ENSG00000166949.16
AGID02160	SMAD4	SMAD4	Rabbit	CST	46535	Valid	ENSG00000141646.14
AGID00065	SNAIL	SNAI1	Mouse	CST	3895	Caution	ENSG00000124216.4
AGID00325	SOD1	SOD1	Mouse	CST	4266	Valid	ENSG00000142168.15
AGID00380	SOD2	SOD2	Rabbit	CST	13141	Valid	ENSG00000112096.19
AGID00298	Sox2	SOX2	Rabbit	CST	2748	Valid	ENSG00000181449.4
AGID00066	SRC	SRC	Mouse	Millipore	05-184	Valid	ENSG00000197122.12
AGID02157	SRC_pY416	SRC	Rabbit	CST	6943	Valid	ENSG00000197122.12
AGID00068	SRC_pY527	SRC	Rabbit	CST	2105	Valid	ENSG00000197122.12
AGID00185	Stat3	STAT3	Rabbit	CST	4904	Caution	ENSG00000168610.16
AGID00388	STAT3_pY705	STAT3	Rabbit	CST	9131	Valid	ENSG00000168610.16
AGID00069	STAT5ALPHA	STAT5A	Rabbit	Epitomics/Abcam	1289-1/ab32043	Valid	ENSG00000126561.17
AGID00077	STATHMIN	STMN1	Rabbit	Epitomics/Abcam	1972-1/ab52630	Valid	ENSG00000117632.23
AGID00357	STING	STING1	Rabbit	CST	13647	Valid	ENSG00000184584.13
AGID00128	SYK	SYK	Mouse	Santa Cruz	sc-1240	Valid	ENSG00000165025.15
AGID00070	Tau	MAPT	Mouse	Millipore	05-348	Caution	ENSG00000186868.16
AGID00327	TAZ	WWTR1	Rabbit	CST	2149	Valid	ENSG00000018408.15
AGID00228	TFAM	TFAM	Rabbit	CST	7495	Valid	ENSG00000108064.11
AGID00165	TFRC	TFRC	Rabbit	Novus	22500002	Valid	ENSG00000072274.13
AGID00149	TIGAR	TIGAR	Rabbit	Epitomics/Abcam	S1711/ab137573	Valid	ENSG00000078237.7
AGID00109	TRANSGLUTAMINASE	TGM2	Mouse	Lab Vision/Fisher	MS-224-P1	Valid	ENSG00000198959.12
AGID00406	TRAP1	TRAP1	Mouse	BD Biosciences	612344	Valid	ENSG00000126602.11
AGID00559	TRIM24	TRIM24	Rabbit	Invitrogen	PA5-34561	Caution	ENSG00000122779.18
AGID00306	TRIM25	TRIM25	Rabbit	Abcam	ab167154	Caution	ENSG00000121060.18
AGID00426	TRIP13	TRIP13	Rabbit	Invitrogen	PA5-52193	Valid	ENSG00000071539.14
AGID00155	TSC1	TSC1	Rabbit	CST	4906	Caution	ENSG00000165699.15
AGID00144	TTF1	NKX2-1	Rabbit	Epitomics/Abcam	2044-1/ab76013	Valid	ENSG00000136352.19
AGID00071	TUBERIN	TSC2	Rabbit	Epitomics/Abcam	1613-1/ab32554	Valid	ENSG00000103197.18
AGID02194	TUBERIN_pT1462	TSC2	Rabbit	Abcam	ab109403	Valid	ENSG00000103197.18
AGID00417	TUFM	TUFM	Rabbit	Abcam	ab173300	Valid	ENSG00000178952.11
AGID00238	Twist	TWIST1	Mouse	Santa Cruz	sc-81417	Caution	ENSG00000122691.13
AGID00436	Tyro3	TYRO3	Rabbit	CST	5585	Valid	ENSG00000092445.12
AGID00295	U-Histone-H2B	H2BC3	Rabbit	CST	5546	Caution	ENSG00000276410.4
AGID00214	UBAC1	UBAC1	Rabbit	Sigma-Aldrich	HPA005651	Valid	ENSG00000130560.9
AGID00351	UBQLN4	UBQLN4	Mouse	Santa Cruz	sc-136145	Caution	ENSG00000160803.8
AGID00213	UGT1A	UGT1A1/UGT1A3/UGT1A4/UGT1A5/UGT1A7/UGT1A8/UGT1A9/UGT1A10	Mouse	Santa Cruz	sc-271268	Valid	ENSG00000241635.8/ENSG00000243135.6/ENSG00000244474.6/ENSG00000240224.1/ENSG00000244122.2/ENSG00000242366.3/ENSG00000241119.2/ENSG00000242515.5
AGID00284	ULK1_pS757	ULK1	Rabbit	CST	6888	Caution	ENSG00000177169.10
AGID00208	UQCRC2	UQCRC2	Mouse	MitoSciences/Abcam	MS304/ab14745	Caution	ENSG00000140740.11
AGID00313	UVRAG	UVRAG	Rabbit	CST	13115	Caution	ENSG00000198382.9
AGID00073	VASP	VASP	Rabbit	CST	3112	Valid	ENSG00000125753.14
AGID00184	VAV1	VAV1	Rabbit	CST	2502	Caution	ENSG00000141968.8
AGID00074	VEGFR2	KDR	Rabbit	CST	2479	Valid	ENSG00000128052.10
AGID00421	VHL	VHL	Rabbit	CST	68547	Caution	ENSG00000134086.8
AGID00231	Vinculin	VCL	Mouse	Sigma-Aldrich	SAB4200080	Valid	ENSG00000035403.18
AGID00317	Wee1	WEE1	Rabbit	CST	4936	Caution	ENSG00000166483.11
AGID00354	Wee1_pS642	WEE1	Rabbit	CST	4910	Caution	ENSG00000166483.11
AGID00285	WIPI1	WIPI1	Rabbit	CST	12124	Caution	ENSG00000070540.13
AGID00286	WIPI2	WIPI2	Rabbit	CST	8567	Caution	ENSG00000157954.15
AGID02214	WTAP	WTAP	Rabbit	Abcam	ab195380	Valid	ENSG00000146457.16
AGID00133	XBP1	XBP1	Goat	Santa Cruz	sc-32136	Caution	ENSG00000100219.16
AGID00076	XIAP	XIAP	Rabbit	CST	2042	Caution	ENSG00000101966.13
AGID00241	XPA	XPA	Mouse	Santa Cruz	sc-56813	Valid	ENSG00000136936.11
AGID00349	XPF	ERCC4	Mouse	Abcam	ab3299	Caution	ENSG00000175595.15
AGID02137	XRCC1	XRCC1	Rabbit	Invitrogen	PA5-29359	Caution	ENSG00000073050.12
AGID00088	YAP	YAP1	Rabbit	Santa Cruz	sc-15407	Caution	ENSG00000137693.14
AGID00089	YAP_pS127	YAP1	Rabbit	CST	4911	Valid	ENSG00000137693.14
AGID00504	YB1	YBX1	Rabbit	Novus	17250002	Valid	ENSG00000065978.19
AGID00095	YB1_pS102	YBX1	Rabbit	CST	2900	Valid	ENSG00000065978.19
AGID02217	YTHDF2	YTHDF2	Rabbit	Abcam	ab220163	Valid	ENSG00000198492.16
AGID02210	YTHDF3	YTHDF3	Rabbit	Abcam	ab220161	Caution	ENSG00000185728.17
AGID00326	ZAP-70	ZAP70	Rabbit	CST	2705	Valid	ENSG00000115085.14
AGID00432	ZEB1	ZEB1	Rabbit	Santa Cruz	sc-25388	Valid	ENSG00000148516.22
